{
  "name": "@gungnir/core",
  "version": "2.0.0-beta.4",
  "description": "The core package for the Gungnir Discord.js framework.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discord-gungnir/core.git"
  },
  "author": "Dragoteryx",
  "license": "MIT",
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/discord-gungnir/core/issues"
  },
  "homepage": "https://github.com/discord-gungnir/core#readme",
  "dependencies": {
    "@types/node-fetch": "^2.5.9",
    "discord-api-types": "^0.18.0",
    "discord.js": "github:vaporox/discord.js#feat-interactions",
    "url-regex-safe": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.34",
    "@types/url-regex-safe": "^1.0.0",
    "@types/ws": "^7.4.0",
    "typescript": "^4.3.0-beta"
  }
}
