{
  "name": "@gungnir/core",
  "version": "1.1.5",
  "description": "The core package for the Gungnir Discord.js framework.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discord-gungnir/core.git"
  },
  "author": "Dragoteryx",
  "license": "ISC",
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/discord-gungnir/core/issues"
  },
  "homepage": "https://github.com/discord-gungnir/core#readme",
  "dependencies": {
    "@types/node": "^13.13.2",
    "@types/ws": "^7.2.4",
    "discord.js": "^12.2.0",
    "reflect-metadata": "^0.1.13",
    "url-regex": "^5.0.0"
  }
}
